{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "iii-composed.gl.joinmc.link",
          "assigned_srv": "iii-composed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d0c1558-5141-47d4-9a74-335fea270fc4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57966,
          "port_start": 57965,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T01:04:21.742509Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a8c0bf35-c732-4653-aad3-b3364d16179f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "beeb9fcd-ffd3-463c-968e-847bff1f6139",
          "agent_name": "from-key-10ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
